C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\bin\Debug\net8.0\AP2.exe
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\bin\Debug\net8.0\AP2.deps.json
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\bin\Debug\net8.0\AP2.runtimeconfig.json
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\bin\Debug\net8.0\AP2.dll
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\bin\Debug\net8.0\AP2.pdb
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\AP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\AP2.AssemblyInfoInputs.cache
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\AP2.AssemblyInfo.cs
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\AP2.csproj.CoreCompileInputs.cache
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\AP2.dll
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\refint\AP2.dll
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\AP2.pdb
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\AP2.genruntimeconfig.cache
C:\Users\João\Desktop\LAB DE PRO - AP2\AP2\obj\Debug\net8.0\ref\AP2.dll
